* [33mcommit 0a847191603a7abdcca3bac32de94ae29912c5f9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
[31m|[m Author: Fadheel Shah <fadheelshah21@gmail.com>
[31m|[m Date:   Wed Aug 13 20:49:42 2025 +1200
[31m|[m 
[31m|[m     version3
[31m|[m 
* [33mcommit 4cc70d0f431c11e084e86dc1cb6fe8043fb220ca[m
[31m|[m Author: Fadheel Shah <fadheelshah21@gmail.com>
[31m|[m Date:   Wed Aug 13 20:49:15 2025 +1200
[31m|[m 
[31m|[m     version2
[31m|[m 
* [33mcommit 51570624761020e37fbc502fac22eb5fbb121a97[m
  Author: Fadheel Shah <fadheelshah21@gmail.com>
  Date:   Wed Aug 13 20:46:34 2025 +1200
  
      Version 1
